<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="ful-img" id="fulImgBox">
        <img src="imgen/1.jpg" id="fulImg" alt="">
        <span onclick="closeImg()">X</span>
    </div>

    <h1><span>FABRICACIÓN DE PRENDAS DE VESTIR</span></h1>
    <div class="carousel-container">
        <!-- Carrusel de Imágenes -->
        <div class="carousel" id="carousel">
            <img src="imgen/1.jpg" class="carousel-slide" alt="Imagen 1">
            <img src="imgen/2.jpg" class="carousel-slide" alt="Imagen 2">
            <img src="imgen/3.jpg" class="carousel-slide" alt="Imagen 3">
            <img src="imgen/4.jpg" class="carousel-slide" alt="Imagen 4">
            <img src="imgen/5.jpg" class="carousel-slide" alt="Imagen 5">
            <img src="imgen/6.jpg" class="carousel-slide" alt="Imagen 6">
            <img src="imgen/7.jpg" class="carousel-slide" alt="Imagen 7">
            <img src="imgen/8.jpg" class="carousel-slide" alt="Imagen 8">
            <img src="imgen/9.jpg" class="carousel-slide" alt="Imagen 9">
            <img src="imgen/10.jpg" class="carousel-slide" alt="Imagen 10">
            <img src="imgen/11.jpg" class="carousel-slide" alt="Imagen 11">
            <img src="imgen/12.jpg" class="carousel-slide" alt="Imagen 12">
            <img src="imgen/13.jpg" class="carousel-slide" alt="Imagen 13">
            <img src="imgen/14.jpg" class="carousel-slide" alt="Imagen 14">
            <img src="imgen/15.jpg" class="carousel-slide" alt="Imagen 15">
            <img src="imgen/16.jpg" class="carousel-slide" alt="Imagen 16">
            <img src="imgen/17.jpg" class="carousel-slide" alt="Imagen 17">
            <img src="imgen/18.jpg" class="carousel-slide" alt="Imagen 18">
            <img src="imgen/19.jpg" class="carousel-slide" alt="Imagen 19">
            <img src="imgen/20.jpg" class="carousel-slide" alt="Imagen 20">
            <img src="imgen/21.jpg" class="carousel-slide" alt="Imagen 21">
        </div>
    </div>
    

    <h1><span>CONFECCIONISTAS EN PRENDAS DE VESTIR</span></h1>



    <h1>Módulo 1</h1>
    <div class="main-container">
        <!-- Sección izquierda (Texto) -->
        <div class="left-section">
            <div class="box">Reconocer las partes de la máquina de coser</div>
            <div class="box">Manejo de la máquina de coser</div>
            <div class="box">Diferenciar los instrumentos necesarios para la confección de prendas de vestir</div>
            <div class="box">Aprender puntadas básicas</div>
            <div class="box">Reconocer los distintos tipos de costura</div>
            <div class="box">Comunicación para el desarrollo personal y profesional</div>
            <div class="box full-width-box">Experiencia formativa en situaciones reales de trabajo (EFSRT)</div>
        </div>

        <!-- Sección derecha (Imágenes) -->
        <div class="right-section">
            <!-- Columna 1 -->
            <div class="image-column">
                <img src="imgen/1.jpg" onclick="openFulImg(this.src)" alt="Imagen 1">
                <img src="imgen/2.jpg" onclick="openFulImg(this.src)" alt="Imagen 2">
            </div>
            <!-- Columna 2 -->
            <div class="image-column">
                <img src="imgen/3.jpg" onclick="openFulImg(this.src)" alt="Imagen 3">
                <img src="imgen/4.jpg" onclick="openFulImg(this.src)" alt="Imagen 4">
            </div>
        </div>
    </div>
<!--.....................................................................-->
<h1>Módulo 2</h1>
<div class="main-container">
    <!-- Sección izquierda (Texto) -->
    <div class="left-section">
        <div class="box">Técnicas de trazado y tizado de prendas de vestir en faldas, blusas y pantalones.</div>
        <div class="box">Técnicas de tendido en tejido plano y tejidos especiales - Máquinas Industriales.</div>
        <div class="box">Implementación y técnicas de corte a confeccionar - costos y presupuestos y normas de seguridad.</div>
        <div class="box">Procesos de corte y producción en prendas de faldas, blusas y pantalones - control de calidad.</div>
        <div class="box">Aplicaciones de herramientas informáticas.</div>
        <div class="box">Comunicación para el desarrollo personal y profesional.</div>
        <div class="box full-width-box">Experiencia formativa en situaciones reales de trabajo. (EFSRT)</div>
    </div>

    <!-- Sección derecha (Imágenes) -->
    <div class="right-section">
        <!-- Columna 1 -->
        <div class="image-column">
            <img src="imgen/5.jpg" onclick="openFulImg(this.src)" alt="">
            <img src="imgen/6.jpg" onclick="openFulImg(this.src)" alt="">
        </div>
        <!-- Columna 2 -->
        <div class="image-column">
            <img src="imgen/7.jpg" onclick="openFulImg(this.src)" alt="Imagen 3">
            <img src="imgen/8.jpg" onclick="openFulImg(this.src)" alt="Imagen 4">
        </div>
    </div>
</div>


<!--.....................................................................-->

    <h1>Módulo 3</h1>
<div class="main-container">
    <!-- Sección izquierda (Texto) -->
    <div class="left-section">
        <div class="box">Técnicas de Habilitado de prendas de lenceria, pijamas unisex.</div>
        <div class="box">Operatividad de Máquinas de confección en tejido de punto y tejidos especiales.</div>
        <div class="box">Confección de prendas en tejido de puntos y tejidos especiales</div>
        <div class="box">Ensamblado y producción de las prendas de vestir de lenceria y pijamas unisex.</div>
        <div class="box">Educación para la cultura ambiental</div>
        <div class="box">Estrategias de planes de negocios</div>
        <div class="box full-width-box">(EFSRT) Confeccion de Prendas de Lenceria, Pijamas unisex, Ropa de licra, Polos y Leggins</div>
    </div>

    <!-- Sección derecha (Imágenes) -->
    <div class="right-section">
        <!-- Columna 1 -->
        <div class="image-column">
            <img src="imgen/9.jpg" onclick="openFulImg(this.src)" alt="Imagen 1">
            <img src="imgen/10.jpg" onclick="openFulImg(this.src)" alt="Imagen 2">
        </div>
        <!-- Columna 2 -->
        <div class="image-column">
            <img src="imgen/11.jpg" onclick="openFulImg(this.src)" alt="Imagen 3">
            <img src="imgen/12.jpg" onclick="openFulImg(this.src)" alt="Imagen 4">
        </div>
    </div>
</div>


<!--.....................................................................-->

<h1>Módulo 4</h1>
<div class="main-container">
    <!-- Sección izquierda (Texto) -->
    <div class="left-section">
        <div class="box">Técnicas de trazado y tizado de prendas de vestir en faldas, blusas y pantalones</div>
        <div class="box">Técnicas de tendido en tejido plano y tejidos especiales - Máquinas Industriales</div>
        <div class="box">Implementación y técnicas de corte a confeccionar - costos y presupuestos y normas de seguridad</div>
        <div class="box">Procesos de corte y producción en prendas de faldas, blusas y pantalones - control de calidad</div>
        <div class="box">Aplicaciones de herramientas informáticas</div>
        <div class="box">Comunicación para el desarrollo personal y profesional</div>
        <div class="box full-width-box">Experiencia formativa en situaciones reales de trabajo (EFSRT)</div>
    </div>

    <!-- Sección derecha (Imágenes) -->
    <div class="right-section">
        <!-- Columna 1 -->
        <div class="image-column">
            <img src="imgen/13.jpg" onclick="openFulImg(this.src)" alt="Imagen 1">
            <img src="imgen/14.jpg" onclick="openFulImg(this.src)" alt="Imagen 2">
        </div>
        <!-- Columna 2 -->
        <div class="image-column">
            <img src="imgen/15.jpg" onclick="openFulImg(this.src)" alt="Imagen 3">
            <img src="imgen/16.jpg" onclick="openFulImg(this.src)" alt="Imagen 4">
        </div>
    </div>
</div>

<footer>
    <div class="contenedor-footer">
        <div class="seccion-footer">
            <h4>FABRICACION DE PRENDAS DE VESTIR</h4>
            <ul>
                <li><a href="index.html">MODULOS</a></li>
                
            </ul>
        </div>
        <div class="seccion-footer">
            <h4>Redes Sociales</h4>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">whatsapp</a></li>
                <li><a href="#">mensejer</a></li>
            </ul>
        </div>
        <div class="seccion-footer">
            <h4>Contacto</h4>
            <ul>
                <li><a href="#">Yura Km14 - 3er Paradero Ciudad de Dios</a></li>
                <li><a href="#">+51 938 853 632</a></li>
                <li><a href="#">+51 957 323 011</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-copy">
        
    </div>
</footer>


    <script src="script.js"></script>

</body>
</html>